# AppLocation

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Millionaire/Location/: MainActivity.java
app/src/main/java/com/Millionaire/Location/DataBase/: AppDatabase.java
app/src/main/java/com/Millionaire/Location/DataBase/DAccess/: LocationUserDA.java  UserDA.java
app/src/main/java/com/Millionaire/Location/DataBase/DModel/LocationUser/: FDS_GetLocationUser.java  LocationUser.java  ResultLocationUser.java
app/src/main/java/com/Millionaire/Location/DataBase/DModel/Login/: FDS_GetUser.java  ResultUser.java  User.java
app/src/main/java/com/Millionaire/Location/Fragment/: LoginFragment.java  MainFragment.java  SplashFragment.java
app/src/main/java/com/Millionaire/Location/NetWork/: ApiClient.java  ApiInterface.java
app/src/main/java/com/Millionaire/Location/Services/: LocationUpdatesService.java
app/src/main/java/com/Millionaire/Location/Setting/: Setting.java  SharedPrefManage.java  Utils.java  mAnimation.java
app/src/main/res/drawable/: back_selected_tab.xml  curve_rouged_dig.xml  shape_dark_white_stoke_rouge.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
